services:
  web:
    image: "twitchfarm-web:latest"
    ports:
      - "80:80"
    volumes:
      - "test:/var/www/html"
  database:
    image: "twitchfarm-db:latest"
    volumes:
      - "twitchfarm:/var/lib/mysql"
    ports:
      - "3306:3306"
  runner:
    image: "twitchfarm-runner:latest"
    entrypoint: python3 /py-scripts/main.py
    healthcheck:
        test: python3 /py-scripts/main.py
        interval: 30s
        timeout: 10s
        retries: 5
volumes:
  twitchfarm:
  test:
