version: "3"
services:
  web:
    image: "kevoooo/twitchfarm-web:latest"
    ports:
      - "80:80"
  database:
    image: "kevoooo/twitchfarm-db:latest"
    volumes:
      - "twitchfarm:/var/lib/mysql"
  runner:
    image: "kevoooo/twitchfarm-runner:latest"
    entrypoint: python3 /py-scripts/main.py
    healthcheck:
        test: python3 /py-scripts/main.py
        interval: 30s
        timeout: 10s
        retries: 5
    environment:
      - USER=kevoooo98
      - PASS=H3nni33!!
      - 2FA_KEY=M2HWAU3U3MJMEBF52PGLXPQYKGKFSA267JUAZMBAOIBSMSE4OGVQ
    volumes:
      - "chrome-data:/home/root/.config/google-chrome"
volumes:
  twitchfarm:
  chrome-data:
